<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
    <style>
        h2{
            background-color: aqua;
            color: darkorange;
        }
        p{
            background-color: bisque;
            color: tomato;
            text-align: center;
        }
    </style>
</head>
<body>
    <noscript>To wiew this page, JavaScript must be Allowed in your browser!!</noscript>
    <h2 style="text-align: center;">Anchor Tag</h2>
    <p>Internal style can be applied with <code>style</code> inside head section</p>
    <a href="mailto:raza.ahmad.khan786@gmail.com"> Mail to Raza!!</a><br>
    <a href="https://en.wikipedia.org/wiki/India" target="_blank" rel="noopener noreferrer">Go to Wikipedia</a>
</body>
</html>