<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h1 class="h1class" style="background-color: aquamarine; font-family: Verdana, Geneva, Tahoma, sans-serif;color: darkorange;">Welcome to HTML Learning!!</h1>
    <h2 id="h2" style="color: yellowgreen;">HTML is a markup language!!</h2>
    <h3>HTML stands for Hyper Text Markup Language!!</h3>
    <h4>Every HTML page should have <code>!DOCTYPE</code></h4>
    <h5>Headings tags h1-h6 used for displaying Main Information</h5>
    <h6>H1 has the largest font size</h6>
</body>

</html>